<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Xelay Acumen, Inc.</TITLE>
<STYLE>H3 {FONT-SIZE: 14pt; COLOR: #BE141B};</STYLE>
<style type="text/css">
a:link {
	text-decoration: none;
	color:#000000;
	}
a:visited {
	text-decoration: none;
	color:#000000;
	}
a:hover {
	text-decoration: underline;
	color:#BE141B;
	}
a:active {
	text-decoration: underline;
	color:#BE141B;
	}
body,html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	}
.main {
	width:900px;
	float:center;
	margin-left:auto;
	margin-right:auto;
	padding-top: 0px;  
	padding-right: 0px;  
	padding-bottom: 0px;  
	padding-left: 0px;
	text-align:center;
	align:center;
	height:100%;
	}
.logo {
	width:850px;
	margin-left:auto;
	margin-right:auto;
	padding-top: 5px;  
	padding-right: 5px;  
	padding-bottom: 5px;  
	padding-left: 5px;
	text-align:left;
	background-color:#FFFFFF;
	font-size:12px;
	font-family:verdana;
	font-weight:bold;
	}
.links {
	width:850px;
	margin-left:auto;
	margin-right:auto;
	padding-top: 5px;  
	padding-right: 5px;  
	padding-bottom: 5px;  
	padding-left: 5px;
	text-align:center;
	background-color:#FFFFFF;
	font-size:12px;
	font-family:verdana;
	font-weight:bold;
	}
.table1 {
	border: 1px solid black;
	width:850px;
	margin-left:auto;
	margin-right:auto;
	padding-top: 10px; 
	background-image:url('backgroundimage.jpg'); 
	padding-right: 15px;  
	padding-bottom: 10px;  
	padding-left: 15px;
	font-size:18px;
	text-align:justify;
	font-family:verdana;
	color: #FFFFFF;
	}
.table2 {
	width:475px;
	margin-left:auto;
	margin-right:auto;
	padding-top: 10px; 
	padding-right: 20px;  
	padding-bottom: 10px;  
	padding-left: 20px;
	font-size:22px;
	text-align:justify;
	text-align:center;
	font-family:verdana;
	filter:alpha(opacity=72);
	opacity:0.72;
	background-color:#000000;
	}
.infobox{
	text-align:justify;
	padding: 20px;
	width:258px;
	float:left; 
	background-color:#FFFFFF;
	text-family:verdana;
	font-size:14px;
	font-weight:bold;
	}
.table3 {
	clear:both;
	width:850px;
	margin-left:auto;
	margin-right:auto;
	padding-top: 10px; 
 
	padding-right: 15px;  
	padding-bottom: 10px;  
	padding-left: 15px;
	font-size:18px;
	text-align:justify;
	font-family:verdana;
	color: #FFFFFF;
	}
.table4 {
	width:825px;
	margin-left:auto;
	margin-right:auto;
	padding-top: 10px; 
	padding-right: 20px;  
	padding-bottom: 10px;  
	padding-left: 20px;
	font-size:18px;
	text-align:justify;
	text-align:center;
	font-family:verdana;
	filter:alpha(opacity=80);
	opacity:0.8;
	background-color:#000000;
	}
.bottom {
	clear:both;
	width: 100%;
	padding-top:10px;
	text-align:center;
	filter:alpha(opacity=70);
	opacity:0.7;
	background-color:#FFFFFF;
	color:#000000;
	height:20px;
	}
large { 
	font-family: verdana;
	font-size:40px;
	font-weight:bold;
	}
header { 
	font-family: verdana;
	font-size:18px;
	font-weight:bold;
	font-style:italic;
	}
general {
	font-family: verdana;
	font-size:14px;
	font-weight:normal;
	}
}
</style>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40604241-1', 'xelayacumen.com');
  ga('send', 'pageview');

</script>
<div class="main" style="height:100%;">

<div class="logo">
<IMAGE SRC = "transparent_logo.png" width=300>
</div>

<div class = "table1"><br>
<div class = "table2">
<large>EXCLUSIVE FOCUS</large><br>
on high <b><i>VALUE-ADD</i></b><br> TARGETING our clients’ most <i>critically</i> <br><i>important</i> issues and challenges. 

</div>
<br>
</div>
<div class ="links">
<A HREF="index.html">HOME</A>&nbsp;&nbsp; | &nbsp;&nbsp;<A HREF="contactus.html">CONTACT US</A>&nbsp;&nbsp; | &nbsp;&nbsp;<A HREF="consulting.html">CONSULTING</A>&nbsp;&nbsp; | &nbsp;&nbsp;<A HREF="analytics.html">ANALYTICS</A>&nbsp;&nbsp; | &nbsp;&nbsp;<A HREF="capital.html">CAPITAL</A>&nbsp;&nbsp; | &nbsp;&nbsp;<A HREF="extraordinary.html">EXTRAORDINARY RESULTS</A>&nbsp;&nbsp; | &nbsp;&nbsp;<A HREF="careers.html">CAREERS</A>
</div>
<br>
<div class="infobox">
<header><font color="82b8a4">information</font></header>
<br>
<general>Xelay Acumen, Inc was recently founded in 2012 and is a boutique strategy and management consulting firm serving biotechnology, pharmaceutical, and health care provider clients.  <p>Our engagements focus exclusively on high value-add for our clients’ most critically important issues and challenges.</p><p>For more information visit our <a href="aboutus.html">About Us</a> page.</p></general>
</div>

<div class="infobox">
<header><font color="75aedb">services</font></header>
<br>
<general>
Our consulting services strive to provide deep functional expertise to fit our clients’ most challenging strategic needs and achieve uniquely extraordinary results in a variety of functional areas:<br><br>
•	Medical Affairs<br><br>
•	Sales and Marketing<br><br>
•	Data Analytics and Insights<br><br>
•	Market Research<br><br>
For more information visit our <a href="services.html">Services</a> page.

</general>
</div>
<div class="infobox"><header><font color="82b8a4">engagement</font></header><br>
<general>Examples of our engagement include:<br><br>
• Pharmaceutical/biotechnology product launch<br><br>
• Healthcare provider product conversion <br><br>
• Research organization survey platforms<br><br>
• Medical device product development<br><br>
</div>
<div class="table3">
<div class="table4">
Providing deep functional experitise to those in the biotechnology, pharmaceutical, and health care provider communities.
</div>
</div>
<div class="bottom">
<FONT FACE = "VERDANA" SIZE = -1>Xelay Acumen, Inc • <a href="mailto:info@xelayacumen.com">Info@XelayAcumen.com</a> • 415.787.0988
</div>
</div>

</BODY>
</HTML>